PORT = 5000

CLIENT_URL=http://voltuganda.com,http://localhost:3000,http://localhost:4000


MONGO_URI=mongodb+srv://kisitubashir6:Bash2020.@cluster0.gmhcjxc.mongodb.net/volt?retryWrites=true&w=majority&appName=Cluster0

EMAIL = jerrytheking45@gmail.com
EMAIL_PASS = kembakcuxjsrbldo


JSON_WEB_TOKEN_SECRET_KEY="sdjkbsdhvsgvsg"
 
 CORS_ORIGIN="http://localhost:3000","http://localhost:4000"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGYyNWExZjhhZmY5OTA0ZDM1MDA2MDAiLCJpYXQiOjE3NjA3MTMyNDcsImV4cCI6MTc2MDc5OTY0N30.RSiJFmu1yG_bqKv14d3_OLigbPoHOFWLL9fj540eMMw
JWT_EXPIRES_IN=7d

Admin_token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZmZlMjJhNWM0ZmM5NDQ3OTY4ZjM0NiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTc2MTYwNDUzOCwiZXhwIjoxNzYyMjA5MzM4fQ.jq30xPRgA46Y3KZLBvTQxP5P0GeD8maVS79udW5RmEY"
 CLOUDINARY_URL=cloudinary://187456591346867:O58-HSlaQaGlyUGMkCAyTrTaIPA@dengxvebw

 ADMIN_SECRET=OLigbPoHOFWLL9fj540eMMw

 NODE_ENV=production

 EASYPAY_USERNAME=YOUR_CLIENT_ID
EASYPAY_PASSWORD=YOUR_SECRET
EASYPAY_API_URL=https://www.easypay.co.ug/api/